{
  // Required
  "manifest_version": 2,
  "name": "hw4",
  "version": "0.0.1",
  "permissions": ["tabs","system.display"], //,"videoCapture"

  "browser_action": {
          "default_title": "hw4"      // optional; shown in toolt  // optional
        },

  "content_scripts": [
   {
     "matches": ["<all_urls>"],
     "js": ["jquery3.js"],//,"app.js"
     "run_at": "document_end"
   }
 ],

 "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://cdn.jsdelivr.net; object-src 'self'",
  "web_accessible_resources": ["nose/*"]

}